version: '2'
services:
  web:
    build: .
    restart: always
    volumes:
     - ./static:/usr/src/app/static
    ports:
      - 6001:6001
#  web-dev:
#    build: .
#    volumes:
#     - .:/usr/src/app
#    command: python manage.py runserver --host=0.0.0.0 --port=6051
#    environment:
#     - PIP_INDEX_URL=https://pypi.tuna.tsinghua.edu.cn/simple
#     - FLASK_CONFIG=development
#    ports:
#      - 6051:6051
#    restart: always
  redis:
    image: redis
    volumes:
      - ./redis:/data

